<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Registre aquele momento<strong 
            class="titulo-destaque"> com um só clique!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Bruna Monfredini, que tal guardar aquele momento inesquecível?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/a.l.fotosbruna">
                    <img src="./assets/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.facebook.com/Brunamstudiofotografico">
                    <img src="./assets/facebook.png" width="48px" height="48px"> 
                    Facebook
                </a>
                
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.jpg" width="360px" height="360px" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por M.Douglas</p>
    </footer>
</body>

</html>